{
    "name": "drupal/search_current_language",
    "type": "drupal-module",
    "description": "Search by current language",
    "keywords": ["Drupal"],
    "license": "GPL-2.0+",
    "homepage": "https://www.drupal.org/project/search_current_language",
    "minimum-stability": "dev",
    "support": {
      "issues": "https://www.drupal.org/project/issues/search_current_language",
      "source": "http://cgit.drupalcode.org/search_current_language"
    }
  }
  